html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Rokkitt', serif;
    font-size: 1.2em;
    line-height: 1.5;
    background-image: linear-gradient(to bottom, rgb(161, 161, 161), rgb(36, 36, 36));
    color: white;
}
h1, h2, h3 {
    font-weight: 700;
    color: rgb(255, 166, 65);
} 
header {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
header h1 {
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0 -2px 8px rgb(255, 0, 0);
    color: rgb(255, 166, 65);
    font-size: 2.8rem;
    line-height: 1;
}
a {
    color: rgb(255, 166, 65);
}
a:visited {
    columns: rgb(221, 45, 1);
}
a:hover, a:active {
    columns: #000;
    text-decoration: none;
}
.base-bg {
    background-color: rgb(255, 236, 185);
    background-image: linear-gradient(to bottom, rgb(84, 84, 84), rgb(36, 36, 36));    
    color: rgb(246, 226, 218);
    padding: 1rem;
}

.mynd-bg {
    background-color: rgb(255, 236, 185);
    background-image: linear-gradient(to bottom, rgb(48, 48, 48), rgb(121, 121, 121));    
    color: rgb(246, 226, 218);
    border-radius: 5px;
}

.kort {
    border-radius: 5px;
}

.col-2,
.col-3,
.col-4-myndir {
    display: grid;
    grid-template-columns: 1fr;
}


/****** standard IMG *********/

img {
     max-width: 100%;
     height: auto;
}
figure {
    margin: 0;
}
.col-3-myndir img {
    display: block;

}

footer {
    color: rgb(255, 166, 65);
    padding: 1em;
}
footer ul{
    list-style: none;
}
a, footer a {
    color: rgb(255, 166, 65);
}
footer a {
    line-height: 1.5;
}
footer a:visited {
    color: rgb(255, 81, 0);
}
footer a:active, .footer a:hover {
    text-decoration: none;
}
blockquote {
    background-color: rgba(0,0,0, 0.5);
    padding:1em;
}
.copy {
    text-align: center;
}

.innernav a:link {
    text-align: center;
}

.innernav {
    position: sticky;
    background-image: linear-gradient(rgb(161, 161, 161), rgb(36, 36, 36));
    border-radius: 5px;
}

.innernav a:link {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 0.4rem;
    border-bottom: 1px solid white;
}

.innernav a:visited {
    color: rgb(243, 224, blue);
}

.footernav a:link {
    color: white;
    display: block;
    text-decoration: none;
    border-bottom: 1px solid white;
    padding: 0.3rem 0;
}


.innernav a:hover {
    color: bisque;
}

.mynd1,
.mynd2,
.mynd3,
.mynd4,
.mynd5,
.mynd6 {
    border-radius: 5px;
}

/* ******** 48em ********* */
@media screen and (min-width:48rem) {
    .col-2 {
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        row-gap: 1em;
    }
    .col-3-myndir{
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }
    header h1 {
        font-size: 4em;
    } 
}
@media screen and (min-width:60rem) {
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
        row-gap: 2em;
    }
    .col-3-myndir{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0;
    }
    .col-21 {
        grid-template-columns: 2fr 1fr;
        gap:2em
    }

}
@media screen and (min-width:80rem) {
    body {
        font-size: 1.4rem;
    }
    .container {
        max-width: 80rem;
        margin: 0 auto;
    }
    header h1 {
        font-size: 6em;
    }
}
@media screen and (min-width:100em) {
    .container {
        max-width: 90rem;
    }
}